#define WK_COLOR(R, G, B, A)[UIColor colorWithRed:(R)/(255.0) green:(G)/(255.0) blue:(B)/(255.0) alpha:(A)]
#define WK_COLOR_GRAY_77             WK_COLOR(77,77,77,1)
#define WK_COLOR_GRAY_244            WK_COLOR(244,244,244,1)
#define TAG_CELL_FONT                AVENIR_NEXT(16)
#define AVENIR_NEXT(_size) ([UIFont systemFontOfSize:(_size)])
//#define WK_COLOR_RED_TAG_COLOR         WK_COLOR(212,0,0,1)
#define WK_COLOR_RED_TAG_COLOR         WK_COLOR(224,224,224,1)
#define WK_COLOR_GREED_COLOR         WK_COLOR(224,224,224,1)
//#define WK_COLOR_DARK_RED_TAG_COLOR WK_COLOR(180,0,0,1)
#define WK_COLOR_DARK_RED_TAG_COLOR WK_COLOR(170,170,170,1)
